{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=TelesEducacaoAlunosDb;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AutenticacaoJwksUrl": "http://auth:5101/jwks"
  },
  "MessageBusResilience": {
    "PrefetchCount": 10,
    "MaxRetryAttempts": 3,
    "RetryDelaysInSeconds": [ 1, 5, 10 ],
    "ErrorQueueName": "TelesEducacao_Error_Queue",
    "ErrorExchangeName": "TelesEducacao_Error_Exchange"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq:5672;username=teleseducacao;password=TelesEduca123!;publisherConfirms=true;timeout=100"
  }
}
